{
  "name": "jscodeshift-examples",
  "version": "1.0.0",
  "description": "jscodeshift examples",
  "main": "index.js",
  "scripts": {
    "transform:arrow": "jscodeshift -t node_modules/js-codemod/transforms/arrow-function.js target/arrow-function/index.js",
    "transform:rename": "jscodeshift -t transforms/rename-foobar-to-foobaz.js target/rename-foobar-to-foobaz/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/toshi-toma/jscodeshift-examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toshi-toma/jscodeshift-examples/issues"
  },
  "homepage": "https://github.com/toshi-toma/jscodeshift-examples#readme",
  "dependencies": {
    "js-codemod": "^7.0.0",
    "jscodeshift": "^0.6.4"
  },
  "devDependencies": {
    "@types/jscodeshift": "^0.6.3",
    "@types/node": "^12.12.14"
  }
}
